#TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_USERNAME=username
#TYPEORM_PASSWORD=password
#TYPEORM_DATABASE=database
#TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations/